{
  "name": "gcm-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "npm run build-client & node index.js",
    "dev": "npm run dev-client & npm run start-redis && cross-env ENV='development' nodemon index.js",
    "dev-peer": "cross-env GENERATE_PEER_PORT='true' ENV='development' nodemon index.js",
    "start-redis": "redis-server --daemonize yes",
    "build-client": "npm run clean && parcel build client/src/index.html --out-dir client/dist",
    "dev-client": "npm run clean && parcel client/src/index.html --out-dir client/dist",
    "clean": "rm -rf .cache client/dist",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "minimist": "1.2.5"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.1",
    "jest": "^25.5.4",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.4",
    "sass": "^1.26.5"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@cnakazawa/watch": "^1.0.4",
    "@material-ui/core": "^4.9.14",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "body-parser": "^1.19.0",
    "elliptic": "^6.5.2",
    "express": "^4.17.1",
    "hex-to-binary": "^1.0.1",
    "history": "^4.10.1",
    "kind-of": "^6.0.3",
    "mkdirp": "^1.0.4",
    "parcel-bundler": "^1.12.4",
    "pubnub": "^4.27.6",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-number-format": "^4.4.1",
    "react-router-dom": "^5.2.0",
    "react-table": "^7.1.0",
    "redis": "^3.1.1",
    "request": "^2.88.2",
    "uuid": "^7.0.3"
  }
}
